<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridFragment">

    <GridView
        android:id="@+id/gridview"
        style="@style/GridStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/refresh_selector"
        android:drawablePadding="32dp"
        android:gravity="center_horizontal"
        android:padding="32dp"
        android:text="@string/view_empty_no_connection"
        android:textSize="18sp" />

</FrameLayout>