<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trailer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_selector"
    android:drawableLeft="@drawable/ic_play"
    android:drawableStart="@drawable/ic_play"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:textColor="@color/text_trailer_selector"
    android:textSize="16sp" />